<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bucles JS</title>
</head>
<body>
    <p>
        Realiza un click secundario sobre la pagina y selecciona la opcion <em>inspeccionar</em> o presiona la tecla <kbd>f12</kbd> para acceder a las <strong>herramientas de desarrollador</strong> y luego haz click en el apartado <em>console</em> para ver el contenido de la pagina.
    </p>
    <a href="../index.html">volver</a>
    <!-- Scripts Javascript -->
    <script src="while.js"></script>
    <script src="do_while.js"></script>
    <script src="for.js"></script>
</body>
</html>